<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:id="@+id/et_home_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:ems="10"
        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btn_home_nsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:onClick="startcall"
        android:text="Call"
        android:backgroundTint="#df7d59"
        android:layout_above="@+id/btn_home_wifi_direct"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btn_home_wifi_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="startWiFiDirect"
        android:text="SMS"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        android:layout_marginBottom="96dp"
        android:layout_above="@+id/tv_port_info"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_port_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:hint="@string/port_info_hint"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp" />
</RelativeLayout>
